// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GeoHexSampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 340}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	1D3623250D0F684500981E51 /* GeoHexSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 975}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GeoHexSample */ = {
		activeExec = 0;
		executables = (
			E2C336481308771800B70458 /* GeoHexSample */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GeoHexSampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 520}}";
			sepNavSelRange = "{470, 9}";
			sepNavVisRange = "{490, 859}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GeoHexSampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2786}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 1130}";
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2C336481308771800B70458 /* GeoHexSample */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GeoHexSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GeoHexSample */,
		);
		breakpoints = (
			E2E1CE3F13DAFF210006713C /* GeoHexSampleViewController.m:100 */,
		);
		codeSenseManager = E2C336551308772B00B70458 /* Code sense */;
		executables = (
			E2C336481308771800B70458 /* GeoHexSample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					661,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					787,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333684103;
			PBXWorkspaceStateSaveDate = 333684103;
		};
		perUserProjectItems = {
			E214A20513E3A4F700FD3B1A /* PBXTextBookmark */ = E214A20513E3A4F700FD3B1A /* PBXTextBookmark */;
			E214A20613E3A4F700FD3B1A /* PBXTextBookmark */ = E214A20613E3A4F700FD3B1A /* PBXTextBookmark */;
			E214A20713E3A4F700FD3B1A /* PBXTextBookmark */ = E214A20713E3A4F700FD3B1A /* PBXTextBookmark */;
			E214A20813E3A4F700FD3B1A /* PBXTextBookmark */ = E214A20813E3A4F700FD3B1A /* PBXTextBookmark */;
			E214A20913E3A4F700FD3B1A /* PBXTextBookmark */ = E214A20913E3A4F700FD3B1A /* PBXTextBookmark */;
			E214A20A13E3A4F700FD3B1A /* PBXTextBookmark */ = E214A20A13E3A4F700FD3B1A /* PBXTextBookmark */;
			E214A20B13E3A4F700FD3B1A /* PBXTextBookmark */ = E214A20B13E3A4F700FD3B1A /* PBXTextBookmark */;
			E214A20C13E3A4F700FD3B1A /* PBXTextBookmark */ = E214A20C13E3A4F700FD3B1A /* PBXTextBookmark */;
			E214A20D13E3A4F700FD3B1A /* PBXTextBookmark */ = E214A20D13E3A4F700FD3B1A /* PBXTextBookmark */;
			E214A20E13E3A4F700FD3B1A /* PBXTextBookmark */ = E214A20E13E3A4F700FD3B1A /* PBXTextBookmark */;
			E218281613705AA800BB6EAA /* PBXBookmark */ = E218281613705AA800BB6EAA /* PBXBookmark */;
			E218281713705AA800BB6EAA /* PBXTextBookmark */ = E218281713705AA800BB6EAA /* PBXTextBookmark */;
			E218281813705AA800BB6EAA /* PBXTextBookmark */ = E218281813705AA800BB6EAA /* PBXTextBookmark */;
			E21F8ACC13192DE700AFC2EE /* PBXBookmark */ = E21F8ACC13192DE700AFC2EE /* PBXBookmark */;
			E21F8ACD13192DE700AFC2EE /* PBXBookmark */ = E21F8ACD13192DE700AFC2EE /* PBXBookmark */;
			E286C15D131AB84B0055CBA5 /* PBXTextBookmark */ = E286C15D131AB84B0055CBA5 /* PBXTextBookmark */;
			E286C204131ACE7F0055CBA5 /* PBXBookmark */ = E286C204131ACE7F0055CBA5 /* PBXBookmark */;
			E286C206131ACE7F0055CBA5 /* PBXBookmark */ = E286C206131ACE7F0055CBA5 /* PBXBookmark */;
			E286C215131AD0A00055CBA5 /* PlistBookmark */ = E286C215131AD0A00055CBA5 /* PlistBookmark */;
			E289A2251364C9C20072E0BE /* PBXTextBookmark */ = E289A2251364C9C20072E0BE /* PBXTextBookmark */;
			E289A2261364C9C20072E0BE /* PBXTextBookmark */ = E289A2261364C9C20072E0BE /* PBXTextBookmark */;
			E289A2271364C9C20072E0BE /* PBXTextBookmark */ = E289A2271364C9C20072E0BE /* PBXTextBookmark */;
			E289A2281364C9C20072E0BE /* PBXTextBookmark */ = E289A2281364C9C20072E0BE /* PBXTextBookmark */;
			E289A2291364C9C20072E0BE /* PBXTextBookmark */ = E289A2291364C9C20072E0BE /* PBXTextBookmark */;
			E289A22D1364C9C20072E0BE /* PBXTextBookmark */ = E289A22D1364C9C20072E0BE /* PBXTextBookmark */;
			E289A2301364C9C20072E0BE /* PBXBookmark */ = E289A2301364C9C20072E0BE /* PBXBookmark */;
			E2F8067A13DAFB6D00034A87 /* PBXTextBookmark */ = E2F8067A13DAFB6D00034A87 /* PBXTextBookmark */;
			E2F8067B13DAFB6D00034A87 /* PBXTextBookmark */ = E2F8067B13DAFB6D00034A87 /* PBXTextBookmark */;
		};
		sourceControlManager = E2C336541308772B00B70458 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* GeoHexSample_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 383}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	8D1107310486CEB800E47090 /* GeoHexSample-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 215}, {750, 558}}";
		};
	};
	E214A1F513E39DD900FD3B1A /* GeoHex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 552}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	E214A1F613E39DD900FD3B1A /* GeoHex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2665}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{79, 1241}";
		};
	};
	E214A1F713E39DD900FD3B1A /* Loc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 552}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	E214A1F813E39DD900FD3B1A /* Loc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 552}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	E214A1F913E39DD900FD3B1A /* XY.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 552}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	E214A1FA13E39DD900FD3B1A /* XY.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 552}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	E214A1FB13E39DD900FD3B1A /* Zone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 552}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	E214A1FC13E39DD900FD3B1A /* Zone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 611}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	E214A20513E3A4F700FD3B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GeoHexSampleViewController.m */;
		name = "GeoHexSampleViewController.m: 9";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	E214A20613E3A4F700FD3B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E214A1F513E39DD900FD3B1A /* GeoHex.h */;
		name = "GeoHex.h: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	E214A20713E3A4F700FD3B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E214A1F613E39DD900FD3B1A /* GeoHex.m */;
		name = "GeoHex.m: 20";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1241;
		vrLoc = 79;
	};
	E214A20813E3A4F700FD3B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E214A1F713E39DD900FD3B1A /* Loc.h */;
		name = "Loc.h: 11";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	E214A20913E3A4F700FD3B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E214A1F813E39DD900FD3B1A /* Loc.m */;
		name = "Loc.m: 11";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	E214A20A13E3A4F700FD3B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E214A1F913E39DD900FD3B1A /* XY.h */;
		name = "XY.h: 11";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	E214A20B13E3A4F700FD3B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E214A1FA13E39DD900FD3B1A /* XY.m */;
		name = "XY.m: 10";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	E214A20C13E3A4F700FD3B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E214A1FC13E39DD900FD3B1A /* Zone.m */;
		name = "Zone.m: 12";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	E214A20D13E3A4F700FD3B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E214A1FB13E39DD900FD3B1A /* Zone.h */;
		name = "Zone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	E214A20E13E3A4F700FD3B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E214A1FB13E39DD900FD3B1A /* Zone.h */;
		name = "Zone.h: 30";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	E218281613705AA800BB6EAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2ED53441364D9BD004833AE /* ca.png */;
	};
	E218281713705AA800BB6EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C336631308775800B70458 /* GeoHex.m */;
		name = "GeoHex.m: 7";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	E218281813705AA800BB6EAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeoHexSampleAppDelegate.m */;
		name = "GeoHexSampleAppDelegate.m: 7";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	E21F8ACC13192DE700AFC2EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E21F8ABB1318D10300AFC2EE /* Icon-Small@2x.png */;
	};
	E21F8ACD13192DE700AFC2EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E21F8ABD1318D10300AFC2EE /* Icon@2x.png */;
	};
	E286C15D131AB84B0055CBA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GeoHexSample_Prefix.pch */;
		name = "GeoHexSample_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	E286C204131ACE7F0055CBA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E21F8ABA1318D10300AFC2EE /* Icon-Small.png */;
	};
	E286C206131ACE7F0055CBA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E21F8AB91318D10300AFC2EE /* Icon-Small-50.png */;
	};
	E286C215131AD0A00055CBA5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GeoHexSample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/iPad/GeoHexSample/GeoHexSample-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E289A2251364C9C20072E0BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C3365D1308775800B70458 /* Zone.m */;
		name = "Zone.m: 7";
		rLen = 101;
		rLoc = 138;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	E289A2261364C9C20072E0BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C3365E1308775800B70458 /* XY.h */;
		name = "XY.h: 7";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	E289A2271364C9C20072E0BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C3365F1308775800B70458 /* XY.m */;
		name = "XY.m: 7";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	E289A2281364C9C20072E0BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C336601308775800B70458 /* Loc.h */;
		name = "Loc.h: 7";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	E289A2291364C9C20072E0BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C336611308775800B70458 /* Loc.m */;
		name = "Loc.m: 7";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	E289A22D1364C9C20072E0BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GeoHexSampleAppDelegate.h */;
		name = "GeoHexSampleAppDelegate.h: 7";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	E289A2301364C9C20072E0BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E286C209131ACFD20055CBA5 /* Icon.png */;
	};
	E2C336481308771800B70458 /* GeoHexSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GeoHexSample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2C336541308772B00B70458 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2C336551308772B00B70458 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2C3365D1308775800B70458 /* Zone.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Zone.m;
		path = /iphone/MapPolygonSample/Classes/Zone.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 702}}";
			sepNavSelRange = "{138, 101}";
			sepNavVisRange = "{0, 641}";
		};
	};
	E2C3365E1308775800B70458 /* XY.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XY.h;
		path = /iphone/MapPolygonSample/Classes/XY.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 340}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	E2C3365F1308775800B70458 /* XY.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XY.m;
		path = /iphone/MapPolygonSample/Classes/XY.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 340}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	E2C336601308775800B70458 /* Loc.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Loc.h;
		path = /iphone/MapPolygonSample/Classes/Loc.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 340}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	E2C336611308775800B70458 /* Loc.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Loc.m;
		path = /iphone/MapPolygonSample/Classes/Loc.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 340}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	E2C336621308775800B70458 /* GeoHex.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GeoHex.h;
		path = /iphone/MapPolygonSample/Classes/GeoHex.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 351}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{40, 726}";
		};
	};
	E2C336631308775800B70458 /* GeoHex.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GeoHex.m;
		path = /iphone/MapPolygonSample/Classes/GeoHex.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2626}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	E2E1CE3F13DAFF210006713C /* GeoHexSampleViewController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GeoHexSampleViewController.m */;
		functionName = "-drawHex:lon:level:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 100;
		location = GeoHexSample;
		modificationTime = 333119482.343203;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E2F8067A13DAFB6D00034A87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2C336621308775800B70458 /* GeoHex.h */;
		name = "GeoHex.h: 14";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 726;
		vrLoc = 40;
	};
	E2F8067B13DAFB6D00034A87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GeoHexSampleViewController.h */;
		name = "GeoHexSampleViewController.h: 15";
		rLen = 9;
		rLoc = 470;
		rType = 0;
		vrLen = 859;
		vrLoc = 490;
	};
}
